import { Link } from "react-router-dom";

function AboutPage() {
  return (
    <div>
      <h1>О нас</h1>
      <p>Меня зовут Даня, и я интересуюсь программированием, технологиями и творчеством. Я люблю изучать новые темы, разбираться в сложных задачах и создавать что-то полезное своими руками. В свободное время читаю книги, слушаю музыку или работаю над своими проектами. Мне нравится учиться, особенно когда могу применять знания на практике. Я ответственный, целеустремлённый и стараюсь доводить начатое до конца. Также я ценю честность, уважение и стараюсь быть полезным другим. В будущем хочу развиваться в сфере информационных технологий, потому что верю, что могу сделать вклад в развитие полезных сервисов и решений.</p>
      <Link to="/">Главная</Link>
    </div>
  );
}

export default AboutPage;