import { Link } from "react-router-dom";

function HomePage() {
  return (
    <div>
      <h1>Главная страница</h1>
      <p>Моё хобби — программирование, и я увлекаюсь им уже несколько лет. Мне нравится разрабатывать различные веб-приложения, изучать новые технологии и пробовать себя в разных языках программирования. Особенно интересен процесс решения сложных задач, когда приходится искать ошибки и оптимальные решения. Программирование помогает развивать логическое и креативное мышление. Также я люблю читать технические статьи, смотреть обучающие видео и участвовать в онлайн-курсах. Это хобби позволяет мне не только проводить время с пользой, но и постоянно развиваться. В будущем я хочу работать в IT-сфере и превращать своё увлечение в профессиональную деятельность.</p>
      <Link to="/about">О нас</Link>
    </div>
  );
}

export default HomePage;